{
  "name": "imbo",
  "scripts": {
    "start": "imba -w server.imba",
    "build": "imba build server.imba"
  },
  "dependencies": {
    "dat.gui": "^0.7.7",
    "express": "^4.17.1",
    "gsap": "^3.7.0",
    "imba": "^2.0.0-alpha.144",
    "three": "^0.129.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "three-js": "^79.0.0"
  }
}
